/* Things Project
   Copyleft (C) 2018 by The Crypthing Initiative

	Things Applications Management is free software: you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public License
	as published by the Free Software Foundation; either version 3
	of the License, or (at your option) any later version.

	Things Applications Management is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	General Public License for more details.

	You should have received copies of the GNU General Public License and
	the GNU Lesser General Public License along with this program.  If
	not, see <https://www.gnu.org/licenses/lgpl.txt>. */

Quarkus REST service
See src/main/resources/application.properties for configuration requirements
